* {
  margin: 0;
  padding: 0;
}

/* html {
  font-size: 62.5%;
} */

body {
  width: 21cm;
  height: 29.7cm;
  background-image: linear-gradient(to bottom, #204ac8, #102564);
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  color: #5a5c5d;
}

.cv-body {
  margin: 1.6rem 0 0 1.6rem;
  display: flex;
  gap: 1.4rem;
}

.container {
  position: relative;
}

.info-container {
  display: flex;
  flex-direction: column;
  flex: 0 0 30%;
  color: #fff;
  gap: 3.2rem;
  align-items: center;
}

.info-container__profile-img {
  display: inline-block;
  max-width: 90%;
  border-radius: 50%;
  padding: 0.6rem;
  border: 3px solid #fff;
}

.contact-row {
  display: flex;
  justify-content: center;
  gap: 1.2rem;
}
.contact-info {
  font-size: 1.1rem;
  text-align: center;
}

.skill-item {
  background-color: #fff;
  border-radius: 12px;
  padding: 0.5rem;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.skill-name {
  color: #102564;
}
.experience-container {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-radius: 48px 0 0 48px;

  box-shadow: 0 6px 8px 1px rgba(0, 0, 0, 0.6);

  padding: 1.2rem 1.8rem;
}

.name,
.lastname {
  font-size: 2rem;
  letter-spacing: 1.7px;
}

.lastname {
  color: #204ac8;
}

.title {
  font-size: 1.4rem;
}

.activities-container {
  display: flex;
  flex-direction: column;
  margin-top: 1.5rem;
  gap: 1.5rem;
}

.experience-item {
  display: grid;
  grid-template-columns: 1fr 2fr;
  column-gap: 0.7rem;
}

.workplace {
  font-size: 0.8rem;
}

.activity {
  font-size: 0.7rem;
}

.signature-container {
  max-height: 10%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: end;
}
.signature {
  height: 100%;
  width: 25%;
}

.sig-suffix {
  font-size: 0.6rem;
}

@media print {
  body {
    width: 21cm;
    height: 29.7cm;
  }
}
